Found Plan:
0.0: (pickup r2 b1 cart)
1.0: (navigate r2 cart z4)
2.0: (navigate r2 z4 fiction_shelf)
3.0: (shelve r2 b1 fiction_shelf c_fiction)
4.0: (navigate r2 fiction_shelf z4)
5.0: (pickup r1 b5 cart)
6.0: (navigate r1 cart z2)
7.0: (navigate r1 z2 history_shelf)
8.0: (shelve r1 b5 history_shelf c_history)
9.0: (navigate r1 history_shelf z5)
10.0: (navigate r1 z5 dock1)
11.0: (recharge r1 dock1)
12.0: (navigate r1 dock1 z4)
13.0: (navigate r1 z4 cart)
14.0: (pickup r1 b2 cart)
15.0: (navigate r1 cart z4)
16.0: (navigate r1 z4 fiction_shelf)
17.0: (shelve r1 b2 fiction_shelf c_fiction)
18.0: (navigate r2 z4 dock1)
19.0: (recharge r2 dock1)
20.0: (navigate r2 dock1 z4)
21.0: (navigate r2 z4 cart)
22.0: (pickup r2 b6 cart)
23.0: (navigate r2 cart z2)
24.0: (navigate r2 z2 dock1)
25.0: (recharge r2 dock1)
26.0: (navigate r2 dock1 z5)
27.0: (navigate r2 z5 biology_shelf)
28.0: (shelve r2 b6 biology_shelf c_biology)
29.0: (navigate r2 biology_shelf z5)
30.0: (navigate r2 z5 dock1)
31.0: (recharge r2 dock1)
32.0: (navigate r2 dock1 z4)
33.0: (navigate r2 z4 cart)
34.0: (pickup r2 b3 cart)
35.0: (navigate r2 cart z2)
36.0: (navigate r2 z2 dock1)
37.0: (recharge r2 dock1)
38.0: (navigate r2 dock1 z5)
39.0: (navigate r2 z5 science_shelf)
40.0: (shelve r2 b3 science_shelf c_science)
41.0: (navigate r2 science_shelf z5)
42.0: (navigate r2 z5 dock1)
43.0: (recharge r2 dock1)
44.0: (navigate r2 dock1 z4)
45.0: (navigate r2 z4 cart)
46.0: (pickup r2 b4 cart)
47.0: (navigate r2 cart z2)
48.0: (navigate r2 z2 dock1)
49.0: (navigate r2 dock1 z5)
50.0: (navigate r2 z5 science_shelf)
51.0: (shelve r2 b4 science_shelf c_science)

Plan-Length:52
