Found Plan:
0.0: (pickup r2 b3 cart)
1.0: (navigate r2 cart z1)
2.0: (navigate r2 z1 z2)
3.0: (navigate r2 z2 science_shelf)
4.0: (shelve r2 b3 science_shelf c_science)
5.0: (navigate r2 science_shelf z2)
6.0: (navigate r2 z2 z1)
7.0: (navigate r2 z1 history_shelf)
8.0: (navigate r2 history_shelf z3)
9.0: (recharge r2 z3)
10.0: (navigate r2 z3 history_shelf)
11.0: (navigate r2 history_shelf z1)
12.0: (pickup r1 b1 cart)
13.0: (navigate r1 cart z1)
14.0: (navigate r1 z1 fiction_shelf)
15.0: (shelve r1 b1 fiction_shelf c_fiction)
16.0: (navigate r2 z1 cart)
17.0: (pickup r2 b4 cart)
18.0: (navigate r2 cart z1)
19.0: (navigate r2 z1 history_shelf)
20.0: (shelve r2 b4 history_shelf c_history)
21.0: (navigate r2 history_shelf z3)
22.0: (recharge r2 z3)
23.0: (navigate r2 z3 history_shelf)
24.0: (navigate r2 history_shelf z1)
25.0: (navigate r2 z1 cart)
26.0: (pickup r2 b2 cart)
27.0: (navigate r2 cart z1)
28.0: (navigate r2 z1 fiction_shelf)
29.0: (shelve r2 b2 fiction_shelf c_fiction)

Plan-Length:30
