pickup r2 b5 cart (1)
navigate r2 cart z2 (1)
navigate r2 z2 history_shelf (1)
shelve r2 b5 history_shelf c_history (1)
navigate r2 history_shelf z2 (1)
navigate r2 z2 cart (1)
pickup r2 b6 cart (1)
navigate r2 cart z4 (1)
pickup r1 b1 cart (1)
navigate r1 cart z4 (1)
navigate r1 z4 fiction_shelf (1)
shelve r1 b1 fiction_shelf c_fiction (1)
navigate r1 fiction_shelf z4 (1)
navigate r1 z4 cart (1)
pickup r1 b3 cart (1)
navigate r1 cart z2 (1)
navigate r1 z2 dock1 (1)
navigate r2 z4 dock1 (1)
recharge r1 dock1 (1)
recharge r2 dock1 (1)
navigate r1 dock1 z1 (1)
navigate r2 dock1 z5 (1)
navigate r2 z5 biology_shelf (1)
shelve r2 b6 biology_shelf c_biology (1)
navigate r1 z1 science_shelf (1)
navigate r2 biology_shelf z5 (1)
navigate r2 z5 dock1 (1)
recharge r2 dock1 (1)
navigate r2 dock1 z4 (1)
navigate r2 z4 cart (1)
pickup r2 b2 cart (1)
navigate r2 cart z4 (1)
navigate r2 z4 fiction_shelf (1)
shelve r2 b2 fiction_shelf c_fiction (1)
navigate r2 fiction_shelf z4 (1)
navigate r2 z4 cart (1)
pickup r2 b4 cart (1)
navigate r2 cart z2 (1)
navigate r2 z2 dock1 (1)
recharge r2 dock1 (1)
navigate r2 dock1 z1 (1)
navigate r2 z1 science_shelf (1)
shelve r2 b4 science_shelf c_science (1)
shelve r1 b3 science_shelf c_science (1)
