pickup r2 b1 cart (1)
navigate r2 cart z1 (1)
navigate r2 z1 fiction_shelf (1)
shelve r2 b1 fiction_shelf c_fiction (1)
navigate r2 fiction_shelf z1 (1)
navigate r2 z1 cart (1)
pickup r2 b4 cart (1)
navigate r2 cart z1 (1)
navigate r2 z1 history_shelf (1)
pickup r1 b3 cart (1)
navigate r2 history_shelf z3 (1)
recharge r2 z3 (1)
navigate r1 cart z1 (1)
navigate r2 z3 history_shelf (1)
navigate r1 z1 z2 (1)
navigate r1 z2 science_shelf (1)
shelve r1 b3 science_shelf c_science (1)
shelve r2 b4 history_shelf c_history (1)
navigate r2 history_shelf z3 (1)
recharge r2 z3 (1)
navigate r2 z3 history_shelf (1)
navigate r2 history_shelf z1 (1)
navigate r2 z1 cart (1)
pickup r2 b2 cart (1)
navigate r2 cart z1 (1)
navigate r2 z1 fiction_shelf (1)
shelve r2 b2 fiction_shelf c_fiction (1)
